# 표준 입력 : 키보드로부터 값을 입력받는 것
# 표준 출력 : 콘솔 창에 값을 출력하는 것
# ------------------------------
# 1. 표준 출력 : print()
print('Hello') #자동 개행 - 자동으로 행을 바꾼다.
print('Wolrd')
# Hello
# World
print('Hello', end='') #개행 안함
print('Wolrd')
#HelloWorld
print('Hello', end='---------') #개행 안함
print('Wolrd')
# Hello---------Wolrd

# 값을 콤마 기준으로 넣으면 한칸씩 띄어져서 출력
print('hello', 'world', 'python') #hello world python
# 문자열에 덧셈 사용 시 문자열이 이어져서 출력
print('hello'+'world'+'python') #helloworldpython
# 문자열 간의 덧셈 : 문자열끼리 이어준다.

str1 = 'hello'
num = 10
floatNum = 3.14
# print(str1+num+floatNum) #오류
print(str1+str(num)+str(floatNum)) #hello103.14
#-------------------------------------------------------------------
# 문자열에 변수값을 넣는 3가지 방법
# (1) % 포맷팅
# %s:문자열타입, %d:정수타입, %f:실수타입
name, age, height = '홍길동', 20, 185.3
print("이름:%s, 나이:%d, 키:%f" %(name, age, height))
#이름:홍길동, 나이:20, 키:185.300000
print("이름:%d, 나이:%d, 키:%f" %(name, age, height)) #오류

# 자릿수 지정
print("이름:%10s, 나이:%4d, 키:%5.1f" %(name, age, height)) #자릿수를 맞춰준다. 이름자리에 10자리
# 이름:       홍길동, 나이:  20, 키:185.3 #그래서 이름자리에 10글자라서 홍길동 3자리 쓰고 7자리 남김
print("이름:%-10s, 나이:%04d, 키:%07.1f" %(name, age, height)) 
# 이름:홍길동       , 나이:0020, 키:00185.3 
#-를 사용해서 왼쪽정렬을 사용, 안넣으면 오른쪽 정렬

# (2) {} 포맷팅
print("이름:{}, 나이:{}, 키:{}".format(name, age, height)) 
# 이름:홍길동, 나이:20, 키:185.3 #자동으로 전체 값들이 들어가진다
print("이름:{0}{0}, 나이:{1}{0}, 키:{2}".format(name, age, height))
# 이름:홍길동홍길동, 나이:20홍길동, 키:185.3  #0이면 format 안에 들어있는 첫번째 변수값, 1은 두번째 변수값. 이렇게 변수의 값을 여러번 중복해서 문자열에 넣을 수 있다

#자릿수 지정
print("이름:{0:10}, 나이:{1:5}, 키:{2:5.2f}".format(name, age, height))
# 이름:홍길동       , 나이:   20, 키:185.30
# ^ : 가운데정렬, < : 왼쪽정렬, > : 오른쪽정렬(기본값)
print("이름:{0:^10}, 나이:{1:<5}, 키:{2:>5.2f}".format(name, age, height))
# 이름:   홍길동    , 나이:20   , 키:185.30

#자릿수 문자 채우기
print("이름:{0:-^10}, 나이:{1:0<5}, 키:{2:a>7.2f}".format(name, age, height))
# 이름:---홍길동----, 나이:20000, 키:a185.30  공백대신에 채울 문자열을 정할 수 있다

# (3) f=포맷팅 (파이썬 3.6버전부터 지원)
print(f"이름:{name}, 나이:{age}, 키:{height}") #f를 넣어줘야한다. 중괄호 안에는 변수명 입력
# 이름:홍길동, 나이:20, 키:185.3

# 자릿수 문자채우기
print(f"이름:{name:a^10}, 나이:{age:0>5}, 키:{height:+>10.2f}")
# 이름:aaa홍길동aaaa, 나이:00020, 키:++++185.30  남는 자리에 문자 채우는 기능
#--------------------------------------
#2. 표준입력 : input()
# input() 함수는 문자열을 입력받는다.
print("이름 입력 > ")
name = input()  #한줄씩 실행해야한다
print(f"이름:{name}")

num = input("숫자 입력 > ")
print(f"입력받은 숫자 :{num}")
# 숫자 입력 > 200
# 입력받은 숫자 :200

num = int(input("숫자 입력 > "))
print(f"입력받은 숫자 + 5 :{num+5}")
#숫자 입력 > 10
# 입력받은 숫자 + 5 : 15
# ---------------------------------
# 연습문제
# (1) 섭씨 온도를 화씨온도로 바꾸는 프로그램
# 화씨온도 = (섭씨온도 * 1.8) + 32
cTemp = float(input("섭씨온도 입력 > "))
fTemp = cTemp*1.8 +32
print(f'섭씨온도{cTemp:.2f}의 화씨온도는 {fTemp:.2f}입니다.') #뒤에 붙이는 f는 소수점자릿수 제한할 때 붙이는 것이다
# 섭씨온도 입력 > 25.6
# 섭씨온도 25.60의 화씨온도는 78.08입니다.

# (2) 반지름을 입력받고, 구의 부피 및 겉넓이를 출력하시오.
# 소숫점 첫째짜리까지만 표시하시오.
# 구의 부피 : 3/4*pi*r*r*r (pi=3.141592)
# 구의 겉넓이 : 4*pi*r*r (pi=3.141592)
# 출력결과 예시 : 구의부피 = 10.5, 구의 겉넓이 = 4.2
r = float(input("반지름 입력 > "))
pi = 3.141592
ballVol = 3/4*pi*r**3 #3/4*pi*r*r*도 가능하다 #줄바꿈을 하고싶다면 역슬래시(\)를 이용하기
ballArea = 4*pi*r**2
print(f'구의부피는{ballVol:.1f}이고 구의 겉넓이는{ballArea:.1f}입니다.')

# (3) 5명 학생의 코딩 점수가 있다. 평균값을 출력하시오. (소숫점 첫째자리)
# 50, 70, 80, 55, 69
# 평균 + 자료값들의 합 / 자료의 개수
num1 = 50
num2 = 70
num3 = 80
num4 = 55
num5 = 69
avg = (num1 + num2 + num3 + num4 + num5)/5
print(f'학생 5명의 평균점수 : {avg:.1f}')

# (4) 어떤 온도 센서가 25도일때 0.5V를 출력하고, 50도일 때 1V를 출력한다.
# 임의의 전압값을 입력받았을 때 온도값을 출력하시오.
# (온도와 전압값의 관계는 선형적(비례적)이다.)
# y= 0.02x / y=50x
# 두 점(0.5, 25), (1, 50)
volt = float(input("전압값 입력 > "))
temp = 50*volt
print(f'전압값이 {volt}일 때 온도값은{temp}입니다. ')  
